# PoliceSegurity

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nisira/gcalderon/policesecurity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.nsrsync
app/src/main/java/com/nisira/core/: RunGenerador.java
app/src/main/java/com/nisira/core/dao/: BaseDao.java  BasedatosDao.java  Cargos_personalDao.java  ClieprovDao.java  Concepto_cuentaDao.java  ConsumidorDao.java  CotizacionventasDao.java  DcotizacionventasDao.java  Dcotizacionventas_actividadesDao.java  DestinoadquisicionDao.java  DocreferenciaDao.java  DocumentosDao.java  DordenliquidaciongastoDao.java  DordenservicioclienteDao.java  Dpersonal_servicioDao.java  EmisorDao.java  EstadosDao.java  GeopointDao.java  IdordenliquidaciongastoDao.java  MonedasDao.java  NumemisorDao.java  OrdenliquidaciongastoDao.java  OrdenservicioclienteDao.java  Personal_servicioDao.java  ProductosDao.java  RutaDao.java  Ruta_serviciosDao.java  RutasDao.java  SucursalesDao.java  TcambioDao.java  TsyncmovilDao.java  UsuarioDao.java
app/src/main/java/com/nisira/core/database/: Conexion.java  DataBaseClass.java  SqlLiteConsulta.java  SqlLiteEstructuraORM.java
app/src/main/java/com/nisira/core/entity/: Basedatos.java  Cargos_personal.java  Clieprov.java  Concepto_cuenta.java  Consumidor.java  Cotizacionventas.java  Dcotizacionventas.java  Dcotizacionventas_actividades.java  Destinoadquisicion.java  Docreferencia.java  Documentos.java  Dordenliquidaciongasto.java  Dordenserviciocliente.java  Dpersonal_servicio.java  Emisor.java  Empresa.java  Estados.java  Geopoint.java  Gmap.java  Idordenliquidaciongasto.java  Monedas.java  Numemisor.java  Ordenliquidaciongasto.java  Ordenserviciocliente.java  Personal_servicio.java  Productos.java  Ruta.java  Ruta_servicios.java  Rutas.java  Sucursales.java  Tcambio.java  Tsyncmovil.java  Usuario.java
app/src/main/java/com/nisira/core/entitybase/: Basedatos.java  Cargos_personal.java  Clieprov.java  Consumidor.java  Cotizacionventas.java  Dcotizacionventas.java  Docreferencia.java  Documentos.java  Dordenserviciocliente.java  Empresa.java  Estados.java  Geopoint.java  Gmap.java  Multitabla.java  Numemisor.java  (+5 more)
app/src/main/res/drawable/: ic_check_big.xml  ic_documento_white.xml  ic_none.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation_police.xml  activity_progressdialog.xml  activity_splash_screen.xml  app_bar_navigation_police.xml  card_OrdenServicio.xml  card_dordenservicio.xml  card_elementolista.xml  card_elementolista2.xml  card_personalservicio.xml  content_navigation_police.xml  fragment_edit__orden_servicio.xml  fragment_edt__dorden_servicio.xml  fragment_edt__orden_servicio.xml  fragment_edt_personalservicio.xml  fragment_lista.xml  fragment_lst_OrdenServicio.xml  fragment_mnt__gps__ubicacion.xml  fragment_mnt_personalservicio.xml  nav_header_navigation_police.xml
app/src/main/res/menu/: activity_navigation_police_drawer.xml
app/src/main/res/transition/: activity_slide.xml
app/src/main/res/values/: colors.xml  strings.xml
(+47 files in other folders)
