apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    compileOptions.encoding "ISO-8859-1"
    defaultConfig {
        applicationId "com.nisira.gcalderon.policesecurity"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
        targetCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "nsrsync"
    }
}
repositories {
    //jcenter()
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.7'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    /*VZAVALA*/
    compile files('src/main/java/libs/NisiraCore.jar')
    compile files('src/main/java/libs/jtds-1.3.1.jar')
    compile files('src/main/java/libs/javatuples-1.2.jar')
    compile files('src/main/java/libs/sqlite-jdbc-3.14.2.1.jar')
    compile files('src/main/java/libs/ksoap2-android-assembly-3.2.0-jar-with-dependencies.jar')
//    compile files('src/main/java/libs/xstream-1.4.3.jar')
    compile files('src/main/java/libs/gson-1.7.1.jar')
    compile files('src/main/java/libs/babushka-0.1.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.wdullaer:materialdatetimepicker:3.0.0'
    // https://mvnrepository.com/artifact/org.apache.ant/ant
    compile group: 'com.mcxiaoke.volley', name: 'library', version: '1.0.19'
    //compile 'com.mcxiaoke.volley:library:1.0.+'
    //compile group: 'org.apache.ant', name: 'ant', version: '1.8.2'
    compile 'com.google.android.gms:play-services:10.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
